# stellon

./: .gitignore  Procfile  README.md  gradle.properties  local.properties  nx.json  package-lock.json  package.json  settings.gradle  tsconfig.base.json  workspace.json
apps/back/: build.gradle  project.json
apps/back/src/main/java/org/gamza/back/: BackApplication.java  HelloController.java
apps/back/src/test/java/org/gamza/back/: HelloControllerTests.java
apps/client/: example.env  project.json
apps/client/src/: main.tsx
apps/client/src/api/: common.ts  gameRoomApi.ts  lobbyApi.ts  loginApi.ts  user.ts
apps/client/src/app/: app.tsx
apps/client/src/canvas/: Space.jsx  Star.jsx
apps/client/src/components/: Chat.tsx  ChatRoom.tsx  Room.tsx  Typography.tsx  UserCard.tsx
apps/client/src/constants/: customColor.ts  setting.ts
apps/client/src/hooks/: useChatWebSocket.ts  useCheckRoom.ts  useCookie.ts  useGameRoomData.ts  useLobbyData.ts  useLobbyWebSocket.ts  useLogin.ts  useLogout.ts  useModal.tsx  useRoom.ts  useRoomWebSocket.ts  useUser.ts  useWebSocket.ts
apps/client/src/routes/: GameRoom.tsx  Home.tsx  Intro.tsx  Lobby.tsx  SignUp.tsx
apps/client/src/util/: axios.ts  axiosPublic.ts  cookie.ts  cookies.ts  myInfo.ts  refreshToken.ts  sessionStorage.ts  useApi.ts
apps/front/: project.json
apps/front/src/app/: app.tsx
apps/front/src/components/: Typography.tsx
apps/front/src/constants/: customColor.ts
apps/front/src/routes/: Home.tsx
apps/game-client-demo/: jest.config.ts  project.json
apps/game-client-demo-e2e/: project.json
apps/game-client-demo-e2e/src/e2e/: app.cy.ts
apps/game-client-demo/src/: index.html
apps/game-client-demo/src/app/: app.spec.tsx  app.tsx
apps/game-demo/: jest.config.ts  project.json
apps/game-demo/src/: index.html
apps/game-server/: jest.config.ts  project.json  tsconfig.app.json  tsconfig.json  webpack.config.js
apps/game-server/src/: api.ts  constant.ts  main.ts  server-socket.ts  stage.ts
apps/move-sync-client/: jest.config.ts  project.json
apps/move-sync-client/src/: index.html
apps/move-sync-server/: jest.config.ts  project.json  tsconfig.app.json
apps/move-sync-server/src/: main.ts
apps/server/: build.gradle  project.json
apps/server/src/main/java/org/gamza/server/: BackApplication.java  HelloController.java
apps/server/src/main/java/org/gamza/server/Config/: ChatConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
apps/server/src/main/java/org/gamza/server/Config/JWT/: JwtAuthenticationFilter.java  JwtTokenProvider.java
apps/server/src/main/java/org/gamza/server/Config/Stomp/: CustomHandshakeHandler.java  StompPrincipal.java
apps/server/src/main/java/org/gamza/server/Controller/: AuthController.java  ChatController.java  GameController.java  MessageController.java  MessageEventListener.java  RoomController.java  TestController.java  UserController.java
apps/server/src/main/java/org/gamza/server/Dto/ChatDto/: ChatResponseDto.java  LobbyChatDto.java
apps/server/src/main/java/org/gamza/server/Dto/GameDto/: GameMessageDto.java  GameRequestDto.java  GameResponseDto.java  StageDataDto.java  StageRequestDto.java
apps/server/src/main/java/org/gamza/server/Dto/GameRoomDto/: FindRoomDto.java  RoomCreateDto.java  RoomMessageDto.java  RoomRequestDto.java  RoomResponseDto.java  RoomValidDto.java
apps/server/src/main/java/org/gamza/server/Dto/LobbyDto/: LobbyResponseDto.java
apps/server/src/main/java/org/gamza/server/Dto/MessageDto/: MessageDto.java  MessageRequestDto.java
apps/server/src/main/java/org/gamza/server/Dto/RecordDto/: RecentRecordDto.java  ResultRequestDto.java
apps/server/src/main/java/org/gamza/server/Dto/RecordResultDto/: ResultRequestDto.java  ResultResponseDto.java
apps/server/src/main/java/org/gamza/server/Dto/StageDto/: StageRequestDto.java
apps/server/src/main/java/org/gamza/server/Dto/TokenDto/: ResponseMap.java  TokenApiResponse.java  TokenInfo.java
apps/server/src/main/java/org/gamza/server/Dto/UserDto/: AddUserDto.java  UserJoinDto.java  UserLoginDto.java  UserMessageDto.java  UserRecordDto.java  UserRequestDto.java  UserResponseDto.java  UserStageDto.java
apps/server/src/main/java/org/gamza/server/Entity/: BaseTimeEntity.java  ChatModel.java  CustomUserDetails.java  GameRoom.java  Message.java  RecordResult.java  Stage.java  User.java  UserInfo.java
apps/server/src/main/java/org/gamza/server/Enum/: Authority.java  PlaneType.java  ReadyOrNot.java  ReadyStatus.java  RoomStatus.java  RoomType.java  TeamStatus.java  UserStatus.java
apps/server/src/main/java/org/gamza/server/Error/: ErrorCode.java  ErrorExceptionHandler.java  ErrorResponse.java
apps/server/src/main/java/org/gamza/server/Error/Exception/: AuthenticationException.java  DuplicateException.java  LoginFailedException.java  NotValidException.java  RoomEnterException.java  RoomException.java
apps/server/src/main/java/org/gamza/server/Error/SecurityErrorHandler/: AuthenticationEntryPointHandler.java  WebAccessDeniedHandler.java
apps/server/src/main/java/org/gamza/server/Repository/: ResultRepository.java  RoomRepository.java  UserRepository.java
apps/server/src/main/java/org/gamza/server/Service/: AuthService.java  ChatService.java  GameService.java  MessageService.java  RoomService.java
apps/server/src/main/java/org/gamza/server/Service/User/: CustomUserDetailsService.java  UserService.java
apps/server/src/test/java/org/gamza/server/: HelloControllerTests.java
apps/simple-client/: jest.config.ts  project.json
apps/simple-client/src/: index.html  main.tsx
apps/simple-server/: jest.config.ts  project.json
apps/simple-server/src/: main.ts
libs/game-client/: README.md  jest.config.ts  project.json
libs/game-client/src/: index.ts
libs/game-core/: README.md  jest.config.ts  project.json  tsconfig.json  tsconfig.lib.json
libs/game-server/: build.gradle.kts  project.json
libs/game-stage/: README.md  jest.config.ts  project.json
libs/game-view/: README.md  jest.config.ts  project.json  tsconfig.json
libs/game-view/src/: index.ts
(+97 files in other folders)
