plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
	
}

group = 'org.gamza'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = "$javaVersion"

repositories {
	mavenCentral()
}

dependencies {
  	implementation 'org.springframework.boot:spring-boot-starter-web'
	
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
